{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MWALIMU_CLASSIC_LMS-9ce7a39e-e800-4d68-8f08-2eeed7f2e702;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
   

    }
  },
  "AllowedHosts": "*"
}
